# English/Canada translation of seahorse.
# Copyright (C) 2004-2005 Adam Weinberger and the GNOME Foundation
# This file is distributed under the same licence as the seahorse package.
# Adam Weinberger <adamw@gnome.org>, 2004, 2005.
#
#
msgid ""
msgstr ""
"Project-Id-Version: seahorse\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-10-07 11:29+0200\n"
"PO-Revision-Date: 2005-08-16 22:06-0400\n"
"Last-Translator: Adam Weinberger <adamw@gnome.org>\n"
"Language-Team: Canadian English <adamw@gnome.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../nautilus-ext/seahorse-nautilus.c:158
msgid "Encrypt..."
msgstr "Encrypt..."

#: ../nautilus-ext/seahorse-nautilus.c:159
msgid "Encrypt (and optionally sign) the selected file"
msgid_plural "Encrypt the selected files"
msgstr[0] "Encrypt (and optionally sign) the selected file"
msgstr[1] "Encrypt (and optionally sign) the selected files"

#: ../nautilus-ext/seahorse-nautilus.c:165
msgid "Sign"
msgstr "Sign"

#: ../nautilus-ext/seahorse-nautilus.c:166
msgid "Sign the selected file"
msgid_plural "Sign the selected files"
msgstr[0] "Sign the selected file"
msgstr[1] "Sign the selected files"

#: ../tool/seahorse-multi-encrypt.xml.h:1
msgid "<b>You have selected multiple files or folders</b>"
msgstr "<b>You have selected multiple files or folders</b>"

#: ../tool/seahorse-multi-encrypt.xml.h:2
#, fuzzy
msgid ""
"Because the files are located remotely, each file will be encrypted "
"separately."
msgstr ""
"Because the files are remotely located, each file will be encrypted "
"separately."

#: ../tool/seahorse-multi-encrypt.xml.h:3
msgid "Encrypt Multiple Files"
msgstr "Encrypt Multiple Files"

#: ../tool/seahorse-multi-encrypt.xml.h:4
#, fuzzy
msgid "Encrypt each file separately"
msgstr "Encrypt each file separately"

#: ../tool/seahorse-multi-encrypt.xml.h:5
msgid "Encrypt packed together in a package"
msgstr "Encrypt all files together in a package"

#: ../tool/seahorse-multi-encrypt.xml.h:6
msgid "Package Name:"
msgstr "Package Name:"

#: ../tool/seahorse-multi-encrypt.xml.h:7
msgid "Packaging:"
msgstr "Packaging:"

#: ../tool/seahorse-multi-encrypt.xml.h:8
#, fuzzy
msgid "encrypted-package"
msgstr "encrypted-package.rar"

#: ../tool/seahorse-notification.c:580 ../tool/seahorse-notification.c:605
#, fuzzy
msgid "Key Imported"
msgid_plural "Keys Imported"
msgstr[0] "Imported key"
msgstr[1] "Imported key"

#: ../tool/seahorse-notification.c:584 ../tool/seahorse-notification.c:604
#, fuzzy, c-format
msgid "Imported %i key"
msgid_plural "Imported %i keys"
msgstr[0] "Imported %d key"
msgstr[1] "Imported %d keys"

#: ../tool/seahorse-notification.c:586
#, fuzzy, c-format
msgid "Imported a key for"
msgid_plural "Imported keys for"
msgstr[0] "Imported key"
msgstr[1] "Imported key"

#. TRANSLATORS: <key id='xxx'> is a custom markup tag, do not translate.
#: ../tool/seahorse-notification.c:623
#, fuzzy, c-format
msgid "Signed by <i><key id='%s'/> <b>expired</b></i> on %s."
msgstr "Signed by <i>%s <b>Expired</b></i> on %s."

#: ../tool/seahorse-notification.c:624
#, fuzzy
msgid "Invalid Signature"
msgstr "%s: Invalid Signature"

#: ../tool/seahorse-notification.c:630
#, fuzzy, c-format
msgid "Signed by <i><key id='%s'/></i> on %s <b>Expired</b>."
msgstr "Signed by <i>%s</i> on %s <b>Expired</b>."

#: ../tool/seahorse-notification.c:631
#, fuzzy
msgid "Expired Signature"
msgstr "%s: Expired Signature"

#: ../tool/seahorse-notification.c:637
#, fuzzy, c-format
msgid "Signed by <i><key id='%s'/> <b>Revoked</b></i> on %s."
msgstr "Signed by <i>%s <b>Revoked</b></i> on %s."

#: ../tool/seahorse-notification.c:638
#, fuzzy
msgid "Revoked Signature"
msgstr "_Revoke Signature"

#. TRANSLATORS: <key id='xxx'> is a custom markup tag, do not translate.
#: ../tool/seahorse-notification.c:644
#, fuzzy, c-format
msgid "Signed by <i><key id='%s'/></i> on %s."
msgstr "Signed by <i>%s</i> on %s."

#: ../tool/seahorse-notification.c:645
#, fuzzy
msgid "Good Signature"
msgstr "%s: Good Signature"

#: ../tool/seahorse-notification.c:650
msgid "Signing key not in keyring."
msgstr "Signing key not in keyring."

#: ../tool/seahorse-notification.c:651
#, fuzzy
msgid "Unknown Signature"
msgstr "%s: Unknown Signature"

#: ../tool/seahorse-notification.c:655
msgid "Bad or forged signature. The signed data was modified."
msgstr "Bad or forged signature. The signed data was modified."

#: ../tool/seahorse-notification.c:656
#, fuzzy
msgid "Bad Signature"
msgstr "%s: Bad Signature"

#: ../tool/seahorse-notification.c:664
msgid "Couldn't verify signature."
msgstr "Could not verify signature."

#: ../tool/seahorse-notify.xml.h:1
msgid "Notification Messages"
msgstr ""

#: ../tool/seahorse-passphrase.c:200
msgid "Passphrase"
msgstr "Passphrase"

#: ../tool/seahorse-passphrase.c:203
msgid "Password:"
msgstr "Password:"

#. The second and main entry
#: ../tool/seahorse-passphrase.c:267
#, fuzzy
msgid "Confirm:"
msgstr "Confirm"

#: ../tool/seahorse-passphrase.c:355
#, c-format
msgid "Wrong passphrase."
msgstr "Wrong passphrase."

#: ../tool/seahorse-passphrase.c:359
#, c-format
msgid "Enter new passphrase for '%s'"
msgstr "Enter new passphrase for '%s'"

#: ../tool/seahorse-passphrase.c:361
#, c-format
msgid "Enter passphrase for '%s'"
msgstr "Enter passphrase for '%s'"

#: ../tool/seahorse-passphrase.c:364
msgid "Enter new passphrase"
msgstr "Enter new passphrase"

#: ../tool/seahorse-passphrase.c:366
#, fuzzy
msgid "Enter passphrase"
msgstr "Enter new passphrase"

#: ../tool/seahorse-pgp-encrypted.desktop.in.in.h:1
msgid "Decrypt File"
msgstr "Decrypt File"

#: ../tool/seahorse-pgp-keys.desktop.in.in.h:1
msgid "Import Key"
msgstr "Import Key"

#: ../tool/seahorse-pgp-signature.desktop.in.in.h:1
msgid "Verify Signature"
msgstr "Verify Signature"

#: ../tool/seahorse-progress.xml.h:1
msgid "Progress Title"
msgstr "Progress Title"

#: ../tool/seahorse-tool.c:61
msgid "Import keys from the file"
msgstr "Import keys from the file"

#: ../tool/seahorse-tool.c:63
msgid "Encrypt file"
msgstr "Encrypt file"

#: ../tool/seahorse-tool.c:65
msgid "Sign file with default key"
msgstr "Sign file with default key"

#: ../tool/seahorse-tool.c:67
msgid "Encrypt and sign file with default key"
msgstr "Encrypt and sign file with default key"

#: ../tool/seahorse-tool.c:69
msgid "Decrypt encrypted file"
msgstr "Decrypt encrypted file"

#: ../tool/seahorse-tool.c:71
msgid "Verify signature file"
msgstr "Verify signature file"

#: ../tool/seahorse-tool.c:73
msgid "Read list of URIs on standard in"
msgstr "Read list of URIs on standard input"

#: ../tool/seahorse-tool.c:75
msgid "file..."
msgstr ""

#: ../tool/seahorse-tool.c:169
msgid "Choose Recipients"
msgstr "Choose Recipients"

#: ../tool/seahorse-tool.c:234 ../tool/seahorse-tool.c:347
#, fuzzy
msgid "Couldn't load keys"
msgstr "Could not share keys"

#: ../tool/seahorse-tool.c:252
#, c-format
msgid "Choose Encrypted File Name for '%s'"
msgstr "Choose Encrypted File Name for '%s'"

#: ../tool/seahorse-tool.c:325
#, fuzzy
msgid "Choose Signer"
msgstr "Choose Signing Key"

#: ../tool/seahorse-tool.c:367
#, c-format
msgid "Choose Signature File Name for '%s'"
msgstr "Choose Signature File Name for '%s'"

#: ../tool/seahorse-tool.c:407
#, fuzzy
msgid "Import is complete"
msgstr "Export Complete Key"

#: ../tool/seahorse-tool.c:440
#, fuzzy
msgid "Importing keys ..."
msgstr "Uploading keys..."

#: ../tool/seahorse-tool.c:470
#, fuzzy
msgid "Import Failed"
msgstr "Import Key"

#: ../tool/seahorse-tool.c:471
#, fuzzy
msgid "Keys were found but not imported."
msgstr "Keys found but not imported"

#: ../tool/seahorse-tool.c:494
#, c-format
msgid "Imported key"
msgstr "Imported key"

#: ../tool/seahorse-tool.c:496
#, c-format
msgid "Imported %d key"
msgid_plural "Imported %d keys"
msgstr[0] "Imported %d key"
msgstr[1] "Imported %d keys"

#. File to decrypt to
#: ../tool/seahorse-tool.c:518
#, c-format
msgid "Choose Decrypted File Name for '%s'"
msgstr "Choose Decrypted File Name for '%s'"

#: ../tool/seahorse-tool.c:575
#, c-format
msgid "Choose Original File for '%s'"
msgstr "Choose Original File for '%s'"

#.
#. * TODO: What should happen with multiple files at this point.
#. * The last thing we want to do is cascade a big pile of error
#. * dialogs at the user.
#.
#: ../tool/seahorse-tool.c:648
#, fuzzy, c-format
msgid "No valid signatures found"
msgstr "%s: Invalid Signature"

#: ../tool/seahorse-tool.c:697
#, fuzzy
msgid "File Encryption Tool"
msgstr "Text Encryption"

#: ../tool/seahorse-tool.c:713
#, fuzzy
msgid "Encrypting"
msgstr "Encrypt file"

#: ../tool/seahorse-tool.c:714
#, fuzzy, c-format
msgid "Couldn't encrypt file: %s"
msgstr "Could not encrypt \"%s\""

#: ../tool/seahorse-tool.c:722
#, fuzzy
msgid "Signing"
msgstr "Sign"

#: ../tool/seahorse-tool.c:723
#, fuzzy, c-format
msgid "Couldn't sign file: %s"
msgstr "Could not sign \"%s\""

#: ../tool/seahorse-tool.c:728
#, fuzzy
msgid "Importing"
msgstr "Import"

#: ../tool/seahorse-tool.c:729
#, fuzzy, c-format
msgid "Couldn't import keys from file: %s"
msgstr "Could not import keys from \"%s\""

#: ../tool/seahorse-tool.c:735
#, fuzzy
msgid "Decrypting"
msgstr "Decrypt"

#: ../tool/seahorse-tool.c:736
#, fuzzy, c-format
msgid "Couldn't decrypt file: %s"
msgstr "Could not decrypt \"%s\""

#: ../tool/seahorse-tool.c:741
#, fuzzy
msgid "Verifying"
msgstr "Verify"

#: ../tool/seahorse-tool.c:742
#, fuzzy, c-format
msgid "Couldn't verify file: %s"
msgstr "Could not verify \"%s\""

#: ../tool/seahorse-tool-files.c:120
msgid "Ace (.ace)"
msgstr ""

#: ../tool/seahorse-tool-files.c:121
msgid "Ar (.ar)"
msgstr ""

#: ../tool/seahorse-tool-files.c:122
msgid "Arj (.arj)"
msgstr ""

#: ../tool/seahorse-tool-files.c:129
msgid "Ear (.ear)"
msgstr ""

#: ../tool/seahorse-tool-files.c:130
msgid "Self-extracting zip (.exe)"
msgstr ""

#: ../tool/seahorse-tool-files.c:132
msgid "Jar (.jar)"
msgstr ""

#: ../tool/seahorse-tool-files.c:133
msgid "Lha (.lzh)"
msgstr ""

#: ../tool/seahorse-tool-files.c:135
msgid "Rar (.rar)"
msgstr ""

#: ../tool/seahorse-tool-files.c:137
msgid "Tar uncompressed (.tar)"
msgstr ""

#: ../tool/seahorse-tool-files.c:138
msgid "Tar compressed with bzip (.tar.bz)"
msgstr ""

#: ../tool/seahorse-tool-files.c:139
msgid "Tar compressed with bzip2 (.tar.bz2)"
msgstr ""

#: ../tool/seahorse-tool-files.c:140
msgid "Tar compressed with gzip (.tar.gz)"
msgstr ""

#: ../tool/seahorse-tool-files.c:141
msgid "Tar compressed with lzop (.tar.lzo)"
msgstr ""

#: ../tool/seahorse-tool-files.c:142
msgid "Tar compressed with compress (.tar.Z)"
msgstr ""

#: ../tool/seahorse-tool-files.c:144
msgid "War (.war)"
msgstr ""

#: ../tool/seahorse-tool-files.c:145
msgid "Zip (.zip)"
msgstr ""

#: ../tool/seahorse-tool-files.c:146
msgid "Zoo (.zoo)"
msgstr ""

#: ../tool/seahorse-tool-files.c:147
msgid "7-Zip (.7z)"
msgstr ""

#. TRANSLATOR: This string will become
#. * "You have selected %d files and %d folders"
#: ../tool/seahorse-tool-files.c:327
#, c-format
msgid "You have selected %d file "
msgid_plural "You have selected %d files "
msgstr[0] "You have selected %d file "
msgstr[1] "You have selected %d files "

#. TRANSLATOR: This string will become
#. * "You have selected %d files and %d folders"
#: ../tool/seahorse-tool-files.c:332
#, c-format
msgid "and %d folder"
msgid_plural "and %d folders"
msgstr[0] "and %d folder"
msgstr[1] "and %d folders"

#. TRANSLATOR: "%s%s" are "You have selected %d files and %d folders"
#. * Swap order with "%2$s%1$s" if needed
#: ../tool/seahorse-tool-files.c:337
#, fuzzy, c-format
msgid "<b>%s%s</b>"
msgstr "<b>ID</b>"

#: ../tool/seahorse-tool-files.c:345
#, fuzzy, c-format
msgid "You have selected %d file"
msgid_plural "You have selected %d files"
msgstr[0] "You have selected %d file "
msgstr[1] "You have selected %d files "

#: ../tool/seahorse-tool-files.c:350
#, c-format
msgid "You have selected %d folder"
msgid_plural "You have selected %d folders"
msgstr[0] "You have selected %d folder"
msgstr[1] "You have selected %d folders"

#: ../tool/seahorse-tool-files.c:868
msgid "Preparing..."
msgstr ""

#: ../tool/seahorse-tool-files.c:877 ../tool/seahorse-tool-files.c:900
#, fuzzy
msgid "Couldn't list files"
msgstr "Could not package files"

#: ../tool/seahorse-tool-files.c:887 ../tool/seahorse-util.c:647
msgid "Couldn't package files"
msgstr "Could not package files"

#: ../tool/seahorse-util.c:173
msgid "Decryption failed. You probably do not have the decryption key."
msgstr ""

#: ../tool/seahorse-util.c:223
msgid "%Y-%m-%d"
msgstr "%Y-%m-%d"

#: ../tool/seahorse-util.c:642
msgid "Couldn't run file-roller"
msgstr "Could not run file-roller"

#: ../tool/seahorse-util.c:648
msgid "The file-roller process did not complete successfully"
msgstr "The file-roller process did not complete successfully"

#. Filter for PGP keys. We also include *.asc, as in many
#. cases that extension is associated with text/plain
#: ../tool/seahorse-util.c:708
msgid "All key files"
msgstr "All key files"

#: ../tool/seahorse-util.c:715 ../tool/seahorse-util.c:755
msgid "All files"
msgstr "All files"

#: ../tool/seahorse-util.c:748
msgid "Archive files"
msgstr "Archive files"

#: ../tool/seahorse-util.c:777
msgid ""
"<b>A file already exists with this name.</b>\n"
"\n"
"Do you want to replace it with a new file?"
msgstr ""
"<b>A file already exists with this name.</b>\n"
"\n"
"Do you want to replace it with a new file?"

#: ../tool/seahorse-util.c:780
msgid "_Replace"
msgstr "_Replace"

#: ../tool/seahorse-widget.c:365
#, c-format
msgid "Could not display help: %s"
msgstr "Could not display help: %s"
