# Irish translations for seahorse package.
# Copyright (C) 2007 Free Software Foundation, Inc.
# This file is distributed under the same license as the seahorse package.
# Seán de Búrca <leftmostcat@gmail.com>, 2007.
#
msgid ""
msgstr ""
"Project-Id-Version: seahorse HEAD\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-10-07 11:29+0200\n"
"PO-Revision-Date: 2007-12-29 15:44-0700\n"
"Last-Translator: Seán de Búrca <leftmostcat@gmail.com>\n"
"Language-Team: Irish\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : (n%10==1 || n%10==2) ? 1 : (n"
"%10>=3 && n%10<= 6) ? 2 : ((n%10>=7 && n%10<=9) || n==10) ? 3 : 4;\n"

#: ../nautilus-ext/seahorse-nautilus.c:158
msgid "Encrypt..."
msgstr "Criptigh..."

#: ../nautilus-ext/seahorse-nautilus.c:159
msgid "Encrypt (and optionally sign) the selected file"
msgid_plural "Encrypt the selected files"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../nautilus-ext/seahorse-nautilus.c:165
msgid "Sign"
msgstr "Sínigh"

#: ../nautilus-ext/seahorse-nautilus.c:166
msgid "Sign the selected file"
msgid_plural "Sign the selected files"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../tool/seahorse-multi-encrypt.xml.h:1
msgid "<b>You have selected multiple files or folders</b>"
msgstr ""

#: ../tool/seahorse-multi-encrypt.xml.h:2
msgid ""
"Because the files are located remotely, each file will be encrypted "
"separately."
msgstr ""

#: ../tool/seahorse-multi-encrypt.xml.h:3
msgid "Encrypt Multiple Files"
msgstr ""

#: ../tool/seahorse-multi-encrypt.xml.h:4
msgid "Encrypt each file separately"
msgstr ""

#: ../tool/seahorse-multi-encrypt.xml.h:5
msgid "Encrypt packed together in a package"
msgstr ""

#: ../tool/seahorse-multi-encrypt.xml.h:6
msgid "Package Name:"
msgstr "Ainm Pacáiste:"

#: ../tool/seahorse-multi-encrypt.xml.h:7
msgid "Packaging:"
msgstr ""

#: ../tool/seahorse-multi-encrypt.xml.h:8
msgid "encrypted-package"
msgstr "pacáiste-criptithe"

#: ../tool/seahorse-notification.c:580 ../tool/seahorse-notification.c:605
msgid "Key Imported"
msgid_plural "Keys Imported"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../tool/seahorse-notification.c:584 ../tool/seahorse-notification.c:604
#, c-format
msgid "Imported %i key"
msgid_plural "Imported %i keys"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../tool/seahorse-notification.c:586
#, c-format
msgid "Imported a key for"
msgid_plural "Imported keys for"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#. TRANSLATORS: <key id='xxx'> is a custom markup tag, do not translate.
#: ../tool/seahorse-notification.c:623
#, c-format
msgid "Signed by <i><key id='%s'/> <b>expired</b></i> on %s."
msgstr ""

#: ../tool/seahorse-notification.c:624
msgid "Invalid Signature"
msgstr ""

#: ../tool/seahorse-notification.c:630
#, c-format
msgid "Signed by <i><key id='%s'/></i> on %s <b>Expired</b>."
msgstr ""

#: ../tool/seahorse-notification.c:631
msgid "Expired Signature"
msgstr ""

#: ../tool/seahorse-notification.c:637
#, c-format
msgid "Signed by <i><key id='%s'/> <b>Revoked</b></i> on %s."
msgstr ""

#: ../tool/seahorse-notification.c:638
msgid "Revoked Signature"
msgstr ""

#. TRANSLATORS: <key id='xxx'> is a custom markup tag, do not translate.
#: ../tool/seahorse-notification.c:644
#, c-format
msgid "Signed by <i><key id='%s'/></i> on %s."
msgstr ""

#: ../tool/seahorse-notification.c:645
msgid "Good Signature"
msgstr ""

#: ../tool/seahorse-notification.c:650
msgid "Signing key not in keyring."
msgstr ""

#: ../tool/seahorse-notification.c:651
msgid "Unknown Signature"
msgstr "Síniú Anaithnid"

#: ../tool/seahorse-notification.c:655
msgid "Bad or forged signature. The signed data was modified."
msgstr ""

#: ../tool/seahorse-notification.c:656
msgid "Bad Signature"
msgstr ""

#: ../tool/seahorse-notification.c:664
msgid "Couldn't verify signature."
msgstr ""

#: ../tool/seahorse-notify.xml.h:1
msgid "Notification Messages"
msgstr ""

#: ../tool/seahorse-passphrase.c:200
msgid "Passphrase"
msgstr "Frása Faire"

#: ../tool/seahorse-passphrase.c:203
msgid "Password:"
msgstr "Focal Faire:"

#. The second and main entry
#: ../tool/seahorse-passphrase.c:267
msgid "Confirm:"
msgstr ""

#: ../tool/seahorse-passphrase.c:355
#, c-format
msgid "Wrong passphrase."
msgstr ""

#: ../tool/seahorse-passphrase.c:359
#, c-format
msgid "Enter new passphrase for '%s'"
msgstr ""

#: ../tool/seahorse-passphrase.c:361
#, c-format
msgid "Enter passphrase for '%s'"
msgstr ""

#: ../tool/seahorse-passphrase.c:364
msgid "Enter new passphrase"
msgstr ""

#: ../tool/seahorse-passphrase.c:366
msgid "Enter passphrase"
msgstr ""

#: ../tool/seahorse-pgp-encrypted.desktop.in.in.h:1
msgid "Decrypt File"
msgstr "Díchriptigh Comhad"

#: ../tool/seahorse-pgp-keys.desktop.in.in.h:1
msgid "Import Key"
msgstr ""

#: ../tool/seahorse-pgp-signature.desktop.in.in.h:1
msgid "Verify Signature"
msgstr ""

#: ../tool/seahorse-progress.xml.h:1
msgid "Progress Title"
msgstr ""

#: ../tool/seahorse-tool.c:61
msgid "Import keys from the file"
msgstr ""

#: ../tool/seahorse-tool.c:63
msgid "Encrypt file"
msgstr "Criptigh comhad"

#: ../tool/seahorse-tool.c:65
msgid "Sign file with default key"
msgstr ""

#: ../tool/seahorse-tool.c:67
msgid "Encrypt and sign file with default key"
msgstr ""

#: ../tool/seahorse-tool.c:69
msgid "Decrypt encrypted file"
msgstr ""

#: ../tool/seahorse-tool.c:71
msgid "Verify signature file"
msgstr ""

#: ../tool/seahorse-tool.c:73
msgid "Read list of URIs on standard in"
msgstr ""

#: ../tool/seahorse-tool.c:75
msgid "file..."
msgstr "comhad..."

#: ../tool/seahorse-tool.c:169
msgid "Choose Recipients"
msgstr ""

#: ../tool/seahorse-tool.c:234 ../tool/seahorse-tool.c:347
msgid "Couldn't load keys"
msgstr ""

#: ../tool/seahorse-tool.c:252
#, c-format
msgid "Choose Encrypted File Name for '%s'"
msgstr ""

#: ../tool/seahorse-tool.c:325
msgid "Choose Signer"
msgstr ""

#: ../tool/seahorse-tool.c:367
#, c-format
msgid "Choose Signature File Name for '%s'"
msgstr ""

#: ../tool/seahorse-tool.c:407
msgid "Import is complete"
msgstr ""

#: ../tool/seahorse-tool.c:440
msgid "Importing keys ..."
msgstr ""

#: ../tool/seahorse-tool.c:470
msgid "Import Failed"
msgstr ""

#: ../tool/seahorse-tool.c:471
msgid "Keys were found but not imported."
msgstr ""

#: ../tool/seahorse-tool.c:494
#, c-format
msgid "Imported key"
msgstr ""

#: ../tool/seahorse-tool.c:496
#, c-format
msgid "Imported %d key"
msgid_plural "Imported %d keys"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#. File to decrypt to
#: ../tool/seahorse-tool.c:518
#, c-format
msgid "Choose Decrypted File Name for '%s'"
msgstr ""

#: ../tool/seahorse-tool.c:575
#, c-format
msgid "Choose Original File for '%s'"
msgstr ""

#.
#. * TODO: What should happen with multiple files at this point.
#. * The last thing we want to do is cascade a big pile of error
#. * dialogs at the user.
#.
#: ../tool/seahorse-tool.c:648
#, c-format
msgid "No valid signatures found"
msgstr ""

#: ../tool/seahorse-tool.c:697
msgid "File Encryption Tool"
msgstr ""

#: ../tool/seahorse-tool.c:713
msgid "Encrypting"
msgstr ""

#: ../tool/seahorse-tool.c:714
#, c-format
msgid "Couldn't encrypt file: %s"
msgstr ""

#: ../tool/seahorse-tool.c:722
msgid "Signing"
msgstr ""

#: ../tool/seahorse-tool.c:723
#, c-format
msgid "Couldn't sign file: %s"
msgstr ""

#: ../tool/seahorse-tool.c:728
msgid "Importing"
msgstr ""

#: ../tool/seahorse-tool.c:729
#, c-format
msgid "Couldn't import keys from file: %s"
msgstr ""

#: ../tool/seahorse-tool.c:735
msgid "Decrypting"
msgstr ""

#: ../tool/seahorse-tool.c:736
#, c-format
msgid "Couldn't decrypt file: %s"
msgstr ""

#: ../tool/seahorse-tool.c:741
msgid "Verifying"
msgstr ""

#: ../tool/seahorse-tool.c:742
#, c-format
msgid "Couldn't verify file: %s"
msgstr ""

#: ../tool/seahorse-tool-files.c:120
msgid "Ace (.ace)"
msgstr "Ace (.ace)"

#: ../tool/seahorse-tool-files.c:121
msgid "Ar (.ar)"
msgstr "Ar (.ar)"

#: ../tool/seahorse-tool-files.c:122
msgid "Arj (.arj)"
msgstr "Arj (.arj)"

#: ../tool/seahorse-tool-files.c:129
msgid "Ear (.ear)"
msgstr "Ear (.ear)"

#: ../tool/seahorse-tool-files.c:130
msgid "Self-extracting zip (.exe)"
msgstr ""

#: ../tool/seahorse-tool-files.c:132
msgid "Jar (.jar)"
msgstr "Jar (.jar)"

#: ../tool/seahorse-tool-files.c:133
msgid "Lha (.lzh)"
msgstr "Lha (.lzh)"

#: ../tool/seahorse-tool-files.c:135
msgid "Rar (.rar)"
msgstr "Rar (.rar)"

#: ../tool/seahorse-tool-files.c:137
msgid "Tar uncompressed (.tar)"
msgstr ""

#: ../tool/seahorse-tool-files.c:138
msgid "Tar compressed with bzip (.tar.bz)"
msgstr ""

#: ../tool/seahorse-tool-files.c:139
msgid "Tar compressed with bzip2 (.tar.bz2)"
msgstr ""

#: ../tool/seahorse-tool-files.c:140
msgid "Tar compressed with gzip (.tar.gz)"
msgstr ""

#: ../tool/seahorse-tool-files.c:141
msgid "Tar compressed with lzop (.tar.lzo)"
msgstr ""

#: ../tool/seahorse-tool-files.c:142
msgid "Tar compressed with compress (.tar.Z)"
msgstr ""

#: ../tool/seahorse-tool-files.c:144
msgid "War (.war)"
msgstr "War (.war)"

#: ../tool/seahorse-tool-files.c:145
msgid "Zip (.zip)"
msgstr "Zip (.zip)"

#: ../tool/seahorse-tool-files.c:146
msgid "Zoo (.zoo)"
msgstr "Zoo (.zoo)"

#: ../tool/seahorse-tool-files.c:147
msgid "7-Zip (.7z)"
msgstr "7-Zip (.7z)"

#. TRANSLATOR: This string will become
#. * "You have selected %d files and %d folders"
#: ../tool/seahorse-tool-files.c:327
#, c-format
msgid "You have selected %d file "
msgid_plural "You have selected %d files "
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#. TRANSLATOR: This string will become
#. * "You have selected %d files and %d folders"
#: ../tool/seahorse-tool-files.c:332
#, c-format
msgid "and %d folder"
msgid_plural "and %d folders"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#. TRANSLATOR: "%s%s" are "You have selected %d files and %d folders"
#. * Swap order with "%2$s%1$s" if needed
#: ../tool/seahorse-tool-files.c:337
#, c-format
msgid "<b>%s%s</b>"
msgstr "<b>%s%s</b>"

#: ../tool/seahorse-tool-files.c:345
#, fuzzy, c-format
msgid "You have selected %d file"
msgid_plural "You have selected %d files"
msgstr[0] "Roghnaigh %d eochair"
msgstr[1] "Roghnaigh %d eochair"
msgstr[2] "Roghnaigh %d eochair"
msgstr[3] "Roghnaigh %d n-eochair"
msgstr[4] "Roghnaigh %d eochair"

#: ../tool/seahorse-tool-files.c:350
#, c-format
msgid "You have selected %d folder"
msgid_plural "You have selected %d folders"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../tool/seahorse-tool-files.c:868
msgid "Preparing..."
msgstr ""

#: ../tool/seahorse-tool-files.c:877 ../tool/seahorse-tool-files.c:900
msgid "Couldn't list files"
msgstr ""

#: ../tool/seahorse-tool-files.c:887 ../tool/seahorse-util.c:647
msgid "Couldn't package files"
msgstr ""

#: ../tool/seahorse-util.c:173
msgid "Decryption failed. You probably do not have the decryption key."
msgstr ""

#: ../tool/seahorse-util.c:223
msgid "%Y-%m-%d"
msgstr "%Y-%m-%d"

#: ../tool/seahorse-util.c:642
msgid "Couldn't run file-roller"
msgstr ""

#: ../tool/seahorse-util.c:648
msgid "The file-roller process did not complete successfully"
msgstr ""

#. Filter for PGP keys. We also include *.asc, as in many
#. cases that extension is associated with text/plain
#: ../tool/seahorse-util.c:708
msgid "All key files"
msgstr "Gach comhad eochrach"

#: ../tool/seahorse-util.c:715 ../tool/seahorse-util.c:755
msgid "All files"
msgstr "Gach comhad"

#: ../tool/seahorse-util.c:748
msgid "Archive files"
msgstr "Comhaid cartlainne"

#: ../tool/seahorse-util.c:777
msgid ""
"<b>A file already exists with this name.</b>\n"
"\n"
"Do you want to replace it with a new file?"
msgstr ""

#: ../tool/seahorse-util.c:780
msgid "_Replace"
msgstr "_Ionadaigh"

#: ../tool/seahorse-widget.c:365
#, c-format
msgid "Could not display help: %s"
msgstr ""
